# cuba-component-forgot-password

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  extra.gradle  publish.gradle  publish.sh  settings.gradle
.github/: ISSUE_TEMPLATE.md
docker/: mssql.sh  mysql.sh  oracle.sh  postgres.sh
docker/mssql/initdb.d/: setup.sql
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mssql/: 10.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/oracle/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/src/it/nexbit/cuba/security/forgotpassword/: app.properties  spring.xml
modules/core/src/it/nexbit/cuba/security/forgotpassword/core/: LoginOrEmailPasswordAuthenticationProvider.java  NexbitLoginWorkerBean.java  NexbitUserManagementServiceBean.java
modules/core/test/it/nexbit/cuba/security/forgotpassword/: NxsecfpTestContainer.java
modules/core/test/it/nexbit/cuba/security/forgotpassword/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/it/nexbit/cuba/security/forgotpassword/: app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/it/nexbit/cuba/security/forgotpassword/app/: NexbitUserManagementService.java
modules/global/src/it/nexbit/cuba/security/forgotpassword/app/email/: reset-password-link-body.gsp  reset-password-link-body_it.gsp  reset-password-link-body_ro.gsp  reset-password-link-body_ru.gsp  reset-password-link-subject_it.gsp  reset-password-link-subject_ro.gsp
modules/global/src/it/nexbit/cuba/security/forgotpassword/config/: ForgotPasswordConfig.java
modules/global/src/it/nexbit/cuba/security/forgotpassword/entity/: ResetPasswordLinkInfo.java  ResetPasswordToken.java  messages.properties  messages_it.properties  messages_ro.properties  messages_ru.properties
modules/web/src/it/nexbit/cuba/restapi/: RestServicesConfiguration.java
modules/web/src/it/nexbit/cuba/restapi/auth/: NexbitAnonymousAuthenticationFilter.java
modules/web/src/it/nexbit/cuba/restapi/xsd/: rest-services-v2-ext.xsd
modules/web/src/it/nexbit/cuba/security/forgotpassword/: rest-dispatcher-spring.xml  rest-services.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/it/nexbit/cuba/security/forgotpassword/web/: NexbitAppUI.java  messages.properties  messages_it.properties  messages_ro.properties  messages_ru.properties
modules/web/src/it/nexbit/cuba/security/forgotpassword/web/loginwindow/: LoginScreen.java  NexbitAppLoginWindow.java  NexbitLoginScreen.java  nexbit-login-screen.xml  nexbit-loginwindow.xml
modules/web/src/it/nexbit/cuba/security/forgotpassword/web/resetpassword/: ResetPassword.java  reset-password.xml
modules/web/src/it/nexbit/cuba/security/forgotpassword/web/sys/: NexbitLinkHandler.java  ResetLinkHandlerProcessor.java
modules/web/web/WEB-INF/: web.xml
