Здравствуйте, <% print user.name == null ? "user" : user.name %>,

Вы или администратор от вашего имени запросили сброс пароля, используемого для доступа к веб-приложению.

Пожалуйста, откройте следующую ссылку в вашем браузере, чтобы установить новый пароль:
${link}

ВНИМАНИЕ: ссылка будет действительна только в течение ${lifetimeHours} часов, после чего вам нужно будет запросить новую ссылку.

Если вы не запрашивали сброс пароля или считаете, что это сообщение является ошибкой, просто удалите его и не предпринимайте никаких действий.
В этом случае ваш пароль будет действовать как прежде.

Спасибо,
CUBA Team 