Hello <% print user.name == null ? "user" : user.name %>,

You, or an administrator on your behalf, have requested to reset the password used to access the web application.

Please open the following link in your browser to set a new password:
${link}

WARNING: the link will be valid for ${lifetimeHours} hours only, after that you'll need to request a new link.

If you have not requested a password reset, or you think that this message is an error, please simply trash it, and do not take any action.
In this case, your password will continue to work as before.

Thank you,
CUBA Team 