Gentile <% print user.name == null ? "utente" : user.name %>,

Tu (o un amministratore in tua vece) hai richiesto di reimpostare la password usata per accedere all'applicazione web.

Si prega di aprire il collegamento seguente nel browser per impostare una nuova password:
${link}

ATTENZIONE: il link sarà valido per le prossime ${lifetimeHours} ore, trascorse le quali sarà necessario ripetere la procedura.

Se non hai richiesto personalmente la reimpostazione della password, o comunque pensi che questa richiesta non sia lecita, ti preghiamo di cestinare questa email e non fare nulla.
In questo caso la tua vecchia password continuerà a funzionare come prima.

Grazie,
CUBA Team 