Salut <% print user.name == null ? "user" : user.name %>,

Tu, sau un administrator, au sollicitat resetarea parolei folosită la accesarea aplicației.

Deschide următorul link în browser pentru a reseta parola:
${link}

ATENȚIE: Link-ul va fi valid doar pentru ${lifetimeHours} ore, după acest timp va fi nevoie sa soliciți un altul.

Dacă nu ai solicitat resetrarea parolei, sau acest mesaj a ajuns la tin e din greșeală, te rog să-l ștergi, făra să fac ceva.
În acest caz, parola ta va fi cea de dinainte.

Mulțumim,
CUBA Team
