###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +it/nexbit/cuba/security/forgotpassword/spring.xml

cuba.persistenceConfig = +it/nexbit/cuba/security/forgotpassword/persistence.xml

cuba.metadataConfig = +it/nexbit/cuba/security/forgotpassword/metadata.xml

cuba.viewsConfig = +it/nexbit/cuba/security/forgotpassword/views.xml

cuba.mainMessagePack = +it.nexbit.cuba.security.forgotpassword.core

cuba.keyForSecurityTokenEncryption = 5GsqDTXeG2Ak5sz5

cuba.anonymousSessionId = bb12bb98-fcfa-a20c-d7dc-d39f19c5e069

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = nxsecfp-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/nxsecfp-portal/api
cuba.webAppUrl = http://localhost:8080/nxsecfp
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false

# create customized email templates, and set the full path in these properties
# ext.security.resetPasswordLinkTemplateBody = /it/nexbit/cuba/security/forgotpassword/app/email/reset-password-link-body.gsp
# ext.security.resetPasswordLinkTemplateSubject = /it/nexbit/cuba/security/forgotpassword/app/email/reset-password-link-subject.gsp
